ObservableCollectionWithUpdatingItems/ObservableCollectionWithUpdatingItems/MainPage.xaml

<Page
    x:Class="ObservableCollectionWithUpdatingItems.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObservableCollectionWithUpdatingItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView
            x:Name="listView">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel>
                        
                        <TextBlock
                            Text="{Binding Name}"/>
                        
                        <TextBlock
                            Text="{Binding Date}"/>
                        
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        
        <Button
            x:Name="ButtonAdd"
            Grid.Row="1"
            Content="Add Item"
            HorizontalAlignment="Stretch"
            Click="ButtonAdd_Click"/>
        
        <Button
            x:Name="ButtonUpdate"
            Grid.Row="2"
            Content="Update Random Item"
            HorizontalAlignment="Stretch"
            Click="ButtonUpdate_Click"/>
        
    </Grid>
</Page>
